# FlightSim-Helping-Framework-Standard-Library

./: Doxyfile  README.md  annotated.html  annotated_dup.js  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking-members.html  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking.html  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking.js  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_a4118139246b56acb81e810c06930e318_cgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_a4118139246b56acb81e810c06930e318_cgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_a983e3804af3c536e2488b45731e9bfb0_cgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_a983e3804af3c536e2488b45731e9bfb0_cgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_a983e3804af3c536e2488b45731e9bfb0_icgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_a983e3804af3c536e2488b45731e9bfb0_icgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_ae31c9f833349ef252e29e2a6d67d51c1_cgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_ae31c9f833349ef252e29e2a6d67d51c1_cgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_ae31c9f833349ef252e29e2a6d67d51c1_icgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_icao_code_checking_ae31c9f833349ef252e29e2a6d67d51c1_icgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking-members.html  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking.html  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking.js  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking_a268755b9b7aec45de9bb7f81ffa19637_cgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking_a268755b9b7aec45de9bb7f81ffa19637_icgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking_ab7b1938b6a2baac848dae2a322fd5ca1_icgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking_ab7b1938b6a2baac848dae2a322fd5ca1_icgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking_acd884eeaf0fa0a92ab34f3e646647868_cgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_null_checking_acd884eeaf0fa0a92ab34f3e646647868_icgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking-members.html  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking.html  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking.js  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_a317a6ed9b6c3e64afe4052955a72b402_cgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_a317a6ed9b6c3e64afe4052955a72b402_cgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_a317a6ed9b6c3e64afe4052955a72b402_icgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_a317a6ed9b6c3e64afe4052955a72b402_icgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_a859ec69bfc312061b7873b7148b77d86_cgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_a859ec69bfc312061b7873b7148b77d86_cgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_aaca08bdad889c6ea00c31e3c37eb635e_cgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_aaca08bdad889c6ea00c31e3c37eb635e_cgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_ae196462a5b0f3f413e1a07e9d81975fa_icgraph.map  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_string_argument_checking_ae196462a5b0f3f413e1a07e9d81975fa_icgraph.md5  class_f_s_h_f_standard_library_1_1_core_1_1_checking_1_1_argument_checking_1_1_url_checking-members.html  (+149 more)
FSHF Standard library/: FSHF Standard library.sln  (+1 more)
FSHF Standard library/FSHFStandardLibrary.Core/: FSHFStandardLibrary.Core.csproj
FSHF Standard library/FSHFStandardLibrary.Core/Checking/ArgumentChecking/: IcaoCodeChecking.cs  NullChecking.cs  StringArgumentChecking.cs  UrlChecking.cs
FSHF Standard library/FSHFStandardLibrary.Core/Codes/: IIcaoCodeContainer.cs  IcaoCode.cs
FSHF Standard library/FSHFStandardLibrary.Core/DeepCopying/: IDeepCopyable.cs
FSHF Standard library/FSHFStandardLibrary.Core/Downloader/General/: DownloadResult.cs  IDownloader.cs  UrlDownloadRequest.cs
FSHF Standard library/FSHFStandardLibrary.Core/Downloader/Specific/: DownloadResultWithIcaoCode.cs  UrlDownloadRequestWithIcaoCode.cs
FSHF Standard library/FSHFStandardLibrary.Core/Exceptions/: InvalidIcaoCodeException.cs
FSHF Standard library/FSHFStandardLibrary.Core/Hashing/: CustomHash.cs
FSHF Standard library/FSHFStandardLibrary.Core/Json/: Deserialization.cs
FSHF Standard library/FSHFStandardLibrary.Implementations/: FSHFStandardLibrary.Implementations.csproj
search/: all_0.js  (+31 more)
(+25 files in other folders)
